<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../styles/wow.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: lightseagreen;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  
    <!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-grey w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="https://cdn3.iconfinder.com/data/icons/e-sport-outline/64/16_Team_Leader_esport_game_competition-512.png" style="width:45%;" class="w3-round"><br><br>
    <h4><b> Coins Won to date:
        $194,980
    </b></h4>
    <p class="w3-text-black">Your "Go-To" for all things E-Sports!</b></p>

    <a href="https://discord.gg/vQHpc3e" target="_blank" class ="w3-text-red">Join the conversation in our Discord!</a>
    
  </div>
  <div class="w3-bar-block">
      <a href="/login" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Login</a>
    <a href="/" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-padding"><i class="fa fa-home fa-fw w3-margin-right"></i>Home/News</a> 
    <a href="/#about-us" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-question fa-fw w3-margin-right"></i>About Our Cafe</a> 
    <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-plus-square fa-fw w3-margin-right"></i>Packages</a>
    <a href="/#admin" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-wheelchair-alt fa-fw w3-margin-right"></i>Admin Support</a>
    <a href="/allbets" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-money fa-fw w3-margin-right"></i>All Bets</a>
    <a href="#cashOut" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw w3-margin-right"></i>Cash Out</a>
    <a href="#watchNow" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-tv fa-fw w3-margin-right"></i>Watch Now!</a>
  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-cc-visa w3-hover-opacity"></i>
    <i class="fa fa-cc-amex w3-hover-opacity"></i>
    <i class="fa fa-cc-mastercard w3-hover-opacity"></i>
    <i class="fa fa-cc-paypal w3-hover-opacity"></i>
    <i class="fa fa-btc w3-hover-opacity"></i>
    <i class="fa fa-empire w3-hover-opacity"></i>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <form id = "inputForm">
    <div class="form-group w3-container w3-padding-32 w3-black">
      <label for="inputEmail">Email address/Username</label>
      <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email/Username">
      <small id="emailHelp" class="form-text text-muted ">Your information is protected by a team of trained attack dolphins.</small>
    </div>
    <div class="form-group w3-container w3-padding-32 w3-black">
      <label for="inputPassword">Password</label>
      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
    </div>
    <div class="form-group form-check ">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Remember you forever?</label>
    </div>
    <input type="submit" class="btn btn-dark">Submit</input>
  </form>

 <!-- Footer -->
 <footer class="w3-container w3-padding-32 w3-black">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3>GAMBLING DISCLAIMER</h3>
      <p>This site's purpose is to provide a safe gambling enviroment, with digital currency. We use our own currency to fight fradulent transactions, and protect users from loss or theft. Any questions should be directed to our "Admin Support".
        Problems Gambling? 1(800) 522-4700
      </p>
      <p>Powered by <a href="https://github.com/robert-brownie-jr-s/project-2" target="_blank">The Robert Brownie Jr's</a></p>
    </div>
  </form>
</div>
<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Create Account</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
     
    </div>
  </form>
</div>




  <script
  src="http://code.jquery.com/jquery-3.4.0.js"
  integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
  crossorigin="anonymous"></script>
  <script src="../js/login.js" type="text/javascript">
  
  </script>
</body>
</html>

